/* Reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Lato', sans-serif;
	overflow-x: hidden;
	background: #1f4068;
}
h1,
h2,
h3,
h4 {
	font-family: 'Roboto', sans-serif;
}
a {
	text-decoration: none;
	color: #333;
}
ul {
	list-style: none;
}
img {
	width: 30%;
}
form {
	width: 100%;
}
/* CSS Variables */
:root {
	--primary-color: #111d5e;
	--secondary-color: #1b6ca8;
	--tertiary-color: #b2ebf2;
	--light-color: #00a8cc;
}
/* Utility Classes */
.container {
	max-width: 1100px;
	margin: auto;
}
.card {
	padding: 2rem;
	max-height: 65vh;
	border-radius: 5px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
}
.l-heading {
	font-size: 2rem;
}
.lead {
	font-size: 1.8rem;
	margin: 0.8rem 0;
	color: #fff;
}
.btn {
	display: inline-block;
	padding: 1rem;
	background: var(--tertiary-color);
	color: #333;
	border: 2px solid #333;
	border-radius: 5px;
	font-weight: bold;
	font-size: 1rem;
	margin-top: 1rem;
	cursor: pointer;
	transition: background 0.4s ease;
	text-align: center;
}
.btn:hover {
	background: var(--light-color);
}
.btn:focus {
	outline: none;
}
.error {
	background: red;
	color: #fff;
	padding: 1rem;
	margin: 1rem 0;
	border-radius: 5px;
	font-weight: bold;
}
/* Navbar */
#main-nav {
	background: var(--primary-color);
	padding: 1.2rem 1.5rem;
	color: #fff;
}
#main-nav .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#main-nav .container img {
	width: 50px;
}
/* Main-Weather-Card */
.weather-container {
	height: 100vh;
	display: flex;
	justify-content: center;
}
#weather-card {
	background: var(--secondary-color);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 3rem auto;
	padding: 3rem;
}
#weather-card #weather-stats {
	background: #fff;
	width: 100%;
	display: none;
}
#weather-card #weather-stats li {
	padding: 1rem;
	border-bottom: #333 1px solid;
}
#weather-card #weather-stats li:last-child {
	border-bottom: none;
}
#weather-card img {
	display: block;
	width: 90px;
}
/* Modal */
.modal-bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s, opacity 0.4s ease-in-out;
}
.modal-bg-active {
	visibility: visible;
	opacity: 1;
	transition: visibilty 0s, opacity 0.4s ease-in-out;
}
.modal-bg-inactive {
	visibility: hidden;
	opacity: 0;
}

.modal {
	background: #fff;
	padding: 2rem;
	height: 40%;
	width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	border-radius: 5px;
}
@media (max-width: 1024px) {
	.modal {
		width: 80% !important;
	}
}
.close {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	font-weight: bold;
	background: red;
	padding: 0.2rem 0.5rem;
	border-radius: 50%;
}

.modal label {
	display: block;
	margin: 0.5rem;
}
.modal form .form-group input[type='text'] {
	width: 100%;
	font-size: 1.2rem;
	padding: 0.5rem;
}
.modal .btn {
	margin-top: 2rem;
}
/* Media queries for landscape on smartphones*/
@media (max-height: 500px) {
	.card {
		min-height: 200vh;
	}
	.modal {
		min-height: 98vh;
	}
}
@media (max-height: 375px) {
	.card {
		min-height: 200vh !important;
	}
}
